# bb-mobile-qa

./: README.md  local.properties
Reports/: BUG_not_search_cities_by_country_code
TestCases/: Test_cases.txt
app/: build.gradle
app/src/androidTest/java/: AppTest.java  Assertions.java  BaseTest.java  MainPage.java  Matchers.java  SearchTest.java  Steps.java  allure.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/: MyApp.java
app/src/main/java/app/com/mobileassignment/views/: MainActivity.java
